const checkErrorCode = ({
  errorCode,
  defaultMessage,
}: {
  errorCode: string;
  defaultMessage?: string;
}) => {
  switch (errorCode) {
    case "20016002":
      return " ";

    // --------------  Mate Participant  ----------

    case "30090400":
      // 참여자의 유저 정보가 존재하지 않을 경우
      return "해당 사용자가 존재하지 않습니다.";

    case "30090300":
      // 본인/메이트 작성자가 아닌 사람이 참여자에 대한 조작을 할 경우
      return "해당 메이트 조작 권한이 없습니다.";

    case "30090001":
      // 참여자의 유저 id가 null로 들어올 경우
      return "해당 메이트 참여자를 확인할 수 없습니다.";

    case "30090000":
      // 참여하려는 메이트의 작성자 id가 null로 들어올 경우
      return "해당 메이트의 작성자를 확인할 수 없습니다.";

    case "30040400":
      // 메이트의 포스트가 존재하지 않을 경우
      return "기존의 산책로 포스트를 찾을 수 없습니다.";

    case "30040000":
      // 메이트 생성 시 포스트의 id가 안 들어올 경우
      return "모집하시는 메이트와 연결된<br>산책로 포스트를 확인할 수 없습니다.";

    case "30030400":
      // 해당 메이트 참여가 없을 경우
      return "메이트 참여 정보가 존재하지 않습니다.";

    case "30030001":
      // 메이트와 참여자의 메이트가 다를 경우 (mate id ≠ participant.mate id)
      return "해당 메이트의 메이트 참여자가 아닙니다.";

    case "30030000":
      // 참여 요청/수락 시 해당 메이트 시간 전후 1시간 내에 참여 메이트가 있을 경우
      return "이미 비슷한 시간대에 참여하고 계신<br>메이트가 있습니다.";

    case "30020400":
      // 해당 메이트 없을 경우
      return "해당 아이디의 메이트가 존재하지 않습니다.";

    case "30020000":
      // 메이트 참여자 생성/조회 시 메이트id가 null로 넘어올 경우
      return "해당 메이트를 확인할 수 없습니다.";

    case "30014000":
      // 메이트 모집 시간 < 현재 시간
      return "메이트 모집 시간은 현재 이후여야 합니다.";

    case "30012002":
      // capacity가 10보다 클 경우
      return "모집하시고자 하는 인원이 너무 많습니다";

    case "30012001":
      // capacity가 0보다 작을 경우
      return "모집하시고자 하는 인원은 너무적거나<br>올바르지 못한값입니다.";

    case "30012000":
      // capacity가 null일 경우
      return "메이트 모집 인원이 올바르지 않습니다.";

    case "30011007":
      // 신청 메세지 > 255
      return "메세지는 255자 이내로 작성하실 수 있습니다.";

    case "30011006":
      return "올바르지 않은 메이트 참여 상태입니다.";

    case "30011005":
      return "메이트 참여 상태가 입력되지 않았습니다.";

    case "30011004":
      //메이트 장소 상세 > 50
      return "모집 장소 상세정보는<br>50자 이내로 작성해주세요.";

    case "30011003":
      // 메이트 장소 상세 안 들어올 경우
      return "메이트 모집 장소의 상세정보가 입력되지 않았습니다.";

    case "30011002":
      // 메이트 내용 blank
      return "메이트 모집 내용을 입력해주세요.";

    case "30011001":
      // 메이트 제목 > 30
      return "메이트 모집 제목은<br>30자 이내로 입력해주세요.";

    case "30011000":
      // 메이트 제목 blank
      return "메이트 모집 제목이 입력되지 않았습니다.";

    default:
      return defaultMessage ? defaultMessage : "오류가 발생했습니다.";
  }
};

export default checkErrorCode;
