const checkErrorCode = ({
  errorCode,
  defaultMessage,
}: {
  errorCode: string;
  defaultMessage?: string;
}) => {
  switch (errorCode) {
    // --------------  User  ----------

    case "10030000":
      return "현재 소셜로그인 과정에서<br>문제가 발생했습니다.";

    case "10030001":
      // 소셜로그인 vendor 사 매칭이 안될 경우
      return "유효하지 않은 서비스 제공자입니다.";

    case "10090400":
      return "해당 유저의 권한을 찾을 수 없습니다.";

    case "10030100":
      // 토큰 인증 실패 시 나오는 메시지
      return "현재 Token 인증에 문제가 발생했습니다.<br>Access Denied: Authentication token was either missing or invalid";

    case "10020401":
      return "해당 유저를 찾을 수 없습니다.";

    // --------------  Map  ----------

    case "20011000":
      return "현재 주소가 정상적으로<br>입력되지 않았습니다.<br>Code : 20011000";

    case "20011001":
      return "현재 주소가 정상적으로<br>입력되지 않았습니다.<br>Code : 20011001";

    case "20011002":
      return "현재 주소가 정상적으로<br>입력되지 않았습니다.<br>Code : 20011002";

    case "20016000":
      // 입력된 포인트가 NULL이 될 수 없습니다
      return "현재 위치 포인트에 문제가 발생하였습니다.";

    case "20016001":
      return "현재 입력된 경로가 존재하지않습니다.";

    case "20016002":
      return "산책하신 경로의 거리가 부족합니다.";

    // --------------  Masil  ----------

    case "20111000":
      return "제목을 입력해주세요.";

    case "20111001":
      return "제목 길이가 제한을 초과했습니다.";

    case "20111002":
      return "비정상적인 썸네일입니다.";

    case "20112000":
      return "현재 산책거리가 비정상적입니다.";

    case "20112001":
      return "현재 산책시간이 비정상적입니다.";

    case "20130000":
      return "특정 핀의 시록이 정상적이지 않습니다.";

    case "20190000":
      return "사용자를 확인할 수 없습니다.";

    case "20190400":
      return "해당 마실기록을 확인할 수 없습니다.";

    // --------------  Post  ----------

    case "20210000":
      // 생성 시 공개여부가 없거나 null
      return "산책로의 공개 여부를 확인할 수 없습니다.";

    case "20211000":
      // 썸네일 url 주소 > 1024
      return "산책로 썸네일이 정상적이지 않습니다.";

    case "20211001":
      // 제목 길이 > 30
      return "산책로의 제목 길이는<br>30자 이상을 넘을 수 없습니다.";

    case "20211002":
      // 제목이 blank
      return "산책로의 제목이 입력되지 않았습니다.";

    case "20212000":
      // 산책 거리 ≤ 0
      return "산책로의 산책 거리가<br>정상적이지 않습니다.";

    case "20212001":
      // 산책 시간 ≤ 0
      return "산책로의 산책 시간이<br>정상적이지 않습니다.";

    case "20220400":
      // 해당 포스트가 없을 경우
      return "해당 산책로를 찾을 수 없습니다.";

    case "20230000":
      // 핀 생성 시 포스트 id가 null
      return "핀의 산책로를 확인할 수 없습니다.";

    case "20230300":
      // 핀 생성 시 핀의 사용자와 포스트의 사용자가 다를 경우
      return "산책로의 핀이 정상적이지 않습니다.";

    case "20290000":
      // 포스트 생성 시 포스트 사용자 id가 null
      return "현재 로그인 정보 오류로<br>산책로를 등록할 수 없습니다.";

    case "20290400":
      // 로그인 사용자가 필요한 기능일 때 사용자가 존재하지 않을 경우
      return "로그인정보가 정상적이지 않습니다.";

    case "20290401":
      // 작성자로 검색 시 작성자가 존재하지 않을 경우
      return "산책로의 작성자를 찾을 수 없습니다.";

    case "20216001":
      // 요청의 ip 형식이 잘못된 경우
      return "IP 주소가 올바르지 않습니다.";

    // --------------  Mate Participant  ----------

    case "30090400":
      // 참여자의 유저 정보가 존재하지 않을 경우
      return "해당 사용자가 존재하지 않습니다.";

    case "30090300":
      // 본인/메이트 작성자가 아닌 사람이 참여자에 대한 조작을 할 경우
      return "해당 메이트 조작 권한이 없습니다.";

    case "30090001":
      // 참여자의 유저 id가 null로 들어올 경우
      return "해당 메이트 참여자를 확인할 수 없습니다.";

    case "30090000":
      // 참여하려는 메이트의 작성자 id가 null로 들어올 경우
      return "해당 메이트의 작성자를 확인할 수 없습니다.";

    case "30040400":
      // 메이트의 포스트가 존재하지 않을 경우
      return "기존의 산책로 포스트를 찾을 수 없습니다.";

    case "30040000":
      // 메이트 생성 시 포스트의 id가 안 들어올 경우
      return "모집하시는 메이트와 연결된<br>산책로 포스트를 확인할 수 없습니다.";

    case "30030400":
      // 해당 메이트 참여가 없을 경우
      return "메이트 참여 정보가 존재하지 않습니다.";

    case "30030001":
      // 메이트와 참여자의 메이트가 다를 경우 (mate id ≠ participant.mate id)
      return "해당 메이트의 메이트 참여자가 아닙니다.";

    case "30030000":
      // 참여 요청/수락 시 해당 메이트 시간 전후 1시간 내에 참여 메이트가 있을 경우
      return "이미 비슷한 시간대에 참여하고 계신<br>메이트가 있습니다.";

    case "30020400":
      // 해당 메이트 없을 경우
      return "해당 아이디의 메이트가 존재하지 않습니다.";

    case "30020000":
      // 메이트 참여자 생성/조회 시 메이트id가 null로 넘어올 경우
      return "해당 메이트를 확인할 수 없습니다.";

    case "30014000":
      // 메이트 모집 시간 < 현재 시간
      return "메이트 모집 시간은 현재 이후여야 합니다.";

    case "30012002":
      // capacity가 10보다 클 경우
      return "모집하시고자 하는 인원이 너무 많습니다";

    case "30012001":
      // capacity가 0보다 작을 경우
      return "모집하시고자 하는 인원은 너무적거나<br>올바르지 못한값입니다.";

    case "30012000":
      // capacity가 null일 경우
      return "메이트 모집 인원이 올바르지 않습니다.";

    case "30011007":
      // 신청 메세지 > 255
      return "메세지는 255자 이내로 작성하실 수 있습니다.";

    case "30011006":
      return "올바르지 않은 메이트 참여 상태입니다.";

    case "30011005":
      return "메이트 참여 상태가 입력되지 않았습니다.";

    case "30011004":
      //메이트 장소 상세 > 50
      return "모집 장소 상세정보는<br>50자 이내로 작성해주세요.";

    case "30011003":
      // 메이트 장소 상세 안 들어올 경우
      return "메이트 모집 장소의 상세정보가 입력되지 않았습니다.";

    case "30011002":
      // 메이트 내용 blank
      return "메이트 모집 내용을 입력해주세요.";

    case "30011001":
      // 메이트 제목 > 30
      return "메이트 모집 제목은<br>30자 이내로 입력해주세요.";

    case "30011000":
      // 메이트 제목 blank
      return "메이트 모집 제목이 입력되지 않았습니다.";

    // --------------  Image  ----------

    case "50016000":
      return "지원되지 않는 파일 확장자입니다.";

    default:
      return defaultMessage ? defaultMessage : "오류가 발생했습니다.";
  }
};

export default checkErrorCode;
